# oadr2-ven

oadr2-model/: pom.xml
oadr2-model/src/main/java/com/enernoc/open/oadr2/: MyNamespaceMapper.java
oadr2-model/src/test/java/com/enernoc/open/oadr2/model/: OadrDistributeEventTest.java
oadr2-model/src/test/java/com/enernoc/open/oadr2/model/v20b/: OadrSignedObjectTest.java
oadr2-xmpp/src/main/java/com/enernoc/open/oadr2/xmpp/: JAXBManager.java  OADR2IQ.java  OADR2NamespacePrefixMapper.java  OADR2PacketExtension.java  OADR2PacketFilter.java  PullUnmarshaller.java  XMLNS.java  XMPPExtensionProvider.java
oadr2-xmpp/src/main/java/com/enernoc/open/oadr2/xmpp/v20b/: JAXBManager.java  OADR2NamespacePrefixMapper.java  OADR2PacketFilter.java  XMLNS.java  XMPPExtensionProvider.java
oadr2-xmpp/src/test/java/com/enernoc/open/oadr2/xmpp/: PacketExtensionTest.java
oadr2-xmpp/src/test/java/com/enernoc/open/oadr2/xmpp/v20b/: PacketExtensionTest.java
